# Palladium

./: .gitignore  Palladium.sln  README.md  docker-compose.yml
.github/: FUNDING.yml
Bookmarker/: Bookmarker.csproj  Dockerfile  GlobalUsings.cs  Privacy.md  Program.cs  ToS.md
Bookmarker/Commands/: BookmarkCommands.cs
Bookmarker/Data/: BookmarkContext.cs  BookmarkEntity.cs
Bookmarker/Migrations/: 20240426131527_InitialMigration.Designer.cs  20240426131527_InitialMigration.cs  20240511102432_AddCompoundBookmarkKey.Designer.cs  20240511102432_AddCompoundBookmarkKey.cs  20240511104932_ReaddIDProperty.Designer.cs  20240511104932_ReaddIDProperty.cs  20240513110621_MakeIDString.Designer.cs  20240513110621_MakeIDString.cs  BookmarkContextModelSnapshot.cs
Bookmarker/Properties/: launchSettings.json
Bookmarker/Services/: BookmarkService.cs
PalladiumUtils/: ContextAwareTypeParsers.cs  DatabaseConverters.cs  EndpointExtensions.cs  InteractionExtensions.cs  OptionalExtensions.cs  PalladiumUtils.csproj  ResultHelper.cs
Rhodium/: Dockerfile  Program.cs  Rhodium.csproj  Rhodium.http  RhodiumNotConfiguredError.cs  ToS.md  privacy.md  rhodium.db-shm  rhodium.db-wal
Rhodium/Commands/: RhodiumCommands.cs
Rhodium/Data/: RhodiumContext.cs  RhodiumMeasurement.cs  RhodiumTemperature.cs  RhodiumUserConfig.cs
Rhodium/Migrations/: 20250113170530_InitialMigration.Designer.cs  20250113170530_InitialMigration.cs  RhodiumContextModelSnapshot.cs
Rhodium/Services/: UnitConversionService.cs
