<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
      <PackageReference Include="Remora.Discord.API.Abstractions" Version="82.0.0" />
      <PackageReference Include="Remora.Discord.Commands" Version="28.1.0" />
      <PackageReference Include="Remora.Discord.Gateway" Version="12.0.2" />
      <PackageReference Include="VTP.Remora.Discord.HTTPInteractions" Version="1.0.7" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

</Project>
