<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
      <PackageReference Include="Remora.Commands" Version="10.0.5" />
      <PackageReference Include="Remora.Discord.API.Abstractions" Version="81.0.1" />
      <PackageReference Include="Remora.Discord.Commands" Version="28.0.4" />
      <PackageReference Include="Remora.Discord.Gateway" Version="12.0.2" />
      <PackageReference Include="Remora.Discord.Rest" Version="50.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PalladiumUtils\PalladiumUtils.csproj" />
    </ItemGroup>
</Project>
