<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
      <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.11" />
      <PackageReference Include="Remora.Discord.API.Abstractions" Version="82.0.0" />
      <PackageReference Include="Remora.Discord.Commands" Version="28.1.0" />
      <PackageReference Include="Remora.Discord.Gateway" Version="12.0.2" />
    </ItemGroup>

</Project>
